AWSTemplateFormatVersion: 2010-09-09
Transform:
  - AWS::Serverless-2016-10-31
Globals:
  Function:
    Runtime: nodejs12.x
    CodeUri: .
    Handler: src/handlers/dataloader.handler
    MemorySize: 256
    Timeout: 30
    Environment:
      Variables:
        ChunkBytes: 20000
Metadata:
  PatternTransform:
    Properties: []
    Placeholders: []
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketName: !Sub ${AWS::AccountId}-${AWS::StackName}
      LifecycleConfiguration:
        Rules:
          - Id: DeleteContentAfter30Days
            Status: Enabled
            ExpirationInDays: 30
  SeedSelectRanges:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/seedSelectRanges.handler
      Policies:
        - S3ReadPolicy:
            BucketName: !Ref S3Bucket
      Environment:
        Variables:
          S3Bucket: !Ref S3Bucket
  SelectRangeAndSend:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/sender.handler
      Policies:
        - S3ReadPolicy:
            BucketName: !Ref S3Bucket
        - Version: 2012-10-17
          Statement:
            - Sid: Statement1
              Effect: Allow
              Action:
                - sns:Publish
              Resource:
                - !ImportValue product-productsales-TopicArn
      Environment:
        Variables:
          TopicArn: !ImportValue product-productsales-TopicArn
          S3Bucket: !Ref S3Bucket
  StateMachine:
    Type: AWS::Serverless::StateMachine
    Properties:
      Name: !Sub ${AWS::StackName}-StateMachine
      Policies:
        - Version: 2012-10-17
          Statement:
            - Sid: Statement1
              Effect: Allow
              Action:
                - lambda:InvokeFunction
              Resource:
                - !Sub >-
                  arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${AWS::StackName}-*
      Definition:
        StartAt: SeedSelectRanges
        States:
          SeedSelectRanges:
            Type: Task
            Resource: !GetAtt SeedSelectRanges.Arn
            Next: Map
            Retry:
              - BackoffRate: 2
                ErrorEquals:
                  - States.ALL
                IntervalSeconds: 30
                MaxAttempts: 3
          Map:
            End: true
            ItemsPath: $.StartByteList
            Iterator:
              StartAt: SelectRangeAndSend
              States:
                SelectRangeAndSend:
                  Type: Task
                  Resource: !GetAtt SelectRangeAndSend.Arn
                  End: true
                  Retry:
                    - BackoffRate: 2
                      ErrorEquals:
                        - States.ALL
                      IntervalSeconds: 30
                      MaxAttempts: 3
            Parameters:
              Bucket.$: $.Bucket
              Key.$: $.Key
              StartByte.$: $$.Map.Item.Value
              ContentLength.$: $.ContentLength
            Type: Map
      Events:
        S3Trigger:
          Type: EventBridgeRule
          Properties:
            InputPath: $.detail.requestParameters
            Pattern:
              source:
                - aws.s3
              detail-type:
                - AWS API Call via CloudTrail
              detail:
                eventSource:
                  - s3.amazonaws.com
                eventName:
                  - PutObject
                  - CompleteMultipartUpload
                requestParameters:
                  bucketName:
                    - !Ref S3Bucket
